<!DOCTYPE html> <!--Define que el documento esta bajo el estandar de HTML 5-->
<html lang="en"><!--Representa la raíz de un documento HTML-->
<head><!--Representa una colección de metadatos acerca del documento, incluyendo enlaces a, o definiciones de, scripts y hojas de estilo.-->
	<meta charset="UTF-8"> <!--Para definir metadatos;
		codificacion UTF-8 para uso de acentos y caracteres especiales-->
	<title>Elementos Html5</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body><!--Todo lo visible en nuestro navegador-->
	<header><!--Cabecera de una página o un bloque de contenido-->
	<nav><!--Barra de navegación principal del sitio-->
	</nav>
</header>
	<main><!--Contenido principal de la pag-->
		<section><!--Seccion de contenido del bloque principal-->
			<article><!--Primer articulo de una seccion-->
			</article>
			<article><!--Segundo articulo de una seccion-->
			</article>
		</section>
	</main>
	<aside><!--Aparte.Contiene informacion accesoria que no da significado a la pag.,se usa como publicidad o seccion de banners o redes sociales-->
	</aside>
	<footer><!--Esto es un pie de página-->
	</footer>
</body>
</html>


